[ImageSettings]
NoteFrames=2
RunnerColors=2
RunnerFrames=8
RunnerInterval=50
BarLineColor=1.000,1.000,1.000
ComboStretchRate=1.25
ComboNumberSpacing=1.00
ComboNumberSpacing_l=1.00
ComboNumberLargeSpacing=1.00
FireFrames=8
FireInterval=50
SoulFrames=8
SoulInterval=50
NormaGaugeUnitWidth=16
NormaGaugeInterval=80
NormaGaugeGlowWidth=4
AddScoreColorP1=1.000,0.500,0.400
AddScoreColorP2=0.400,0.500,1.000
ExplosionColorGreat=1.000,0.920,0.220
ExplosionColorGood=1.000,1.000,1.000
ExplosionFrames=17
ExplosionFramesLower=17
ExplosionInterval=22
GoGoSplashFrames=8
GoGoSplashInterval=50
PlayerCharacterJumpHeight=16
DancerFrames=16
DancerLoopBeats=4
MobFrames=1
MobJumpHeight=60
ComboBalloonNumberColorP1=2.000,1.200,1.000
ComboBalloonNumberColorP2=1.000,1.200,2.000
BackGroundScrollSpeed=1
SongTitleSize=20
BackGroundLoopWidth=512
RollNumberSpacing=1.00
NoteBoundHeight=20
SoulExplosionFrames=17
SoulExplosionInterval=25
ResultSongTitleSize=28
